# securyty-model

./: README.md  pom.xml
security-app/: README.md  pom.xml
security-app/src/main/java/security/app/config/: AuthorizationServerConfig.java  PasswordEncorderConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
security-app/src/main/java/security/app/handler/: AuthenticationFailure.java  AuthenticationSuccess.java
security-app/src/main/java/security/app/service/: UserDetailService.java
security-browser/: README.md  pom.xml
security-core/: README.md  pom.xml
security-core/src/main/java/entity/: SimpleResponse.java
security-demo/: README.md  pom.xml
security-demo/src/main/java/com/security/demo/: DemoApplication.java
security-demo/src/main/java/com/security/demo/controller/: UserInfoController.java
security-demo/src/main/java/com/security/demo/dto/entity/: User.java
security-demo/src/main/java/com/security/demo/dto/vo/: UserVO.java
security-demo/src/main/resources/: application.yml
